COMMON_HOST=localhost
L2_RPC_URL=http://35.193.78.151:9545
DOCKER_TAG_BACKEND=6.8.1
DOCKER_TAG_FRONTEND=v1.34.2
DOCKER_TAG_SIG_PROVIDER=v1.1.1
DOCKER_TAG_SMART_CONTRACT_VERIFIER=v1.9.0
DOCKER_TAG_STATS=v2.1.1
DOCKER_TAG_VISUALIZER=v0.2.1
EXPLORER_DB_USER=explorer_db_user
EXPLORER_DB_PASSWORD=explorer_db_password
EXPLORER_DB_NAME=explorer_db
STATS_DB_USER=stats_db_user
STATS_DB_PASSWORD=stats_db_password
STATS_DB_NAME=stats_db
# Generate this with `mix phx.gen.secret`
SECRET_KEY_BASE=
# Get this from WalletConnect dashboard: https://cloud.reown.com/app
WALLET_CONNECT_PROJECT_ID=
